apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LiftlogKey'
            keyPassword 'a1b2c3d3'
            storeFile file('/home/james/keystores/liftlog.jks')
            storePassword 'a1b2c3d3'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.liftlog"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    //compile project(path: ':liftlog backend', configuration: 'android-endpoints')
    compile files('libs/com.mysql.jdbc_5.1.5.jar')
    compile files('libs/joda-time-2.8.2.jar')
    compile 'joda-time:joda-time:2.8.2'
}
