<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liftlog.BrowseSessions">

    <item
        android:id="@+id/action_add_session"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add Session"/>

    <item
        android:id="@+id/action_about_sessions"
        app:showAsAction="never"
        android:title="About"/>

</menu>
