<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:paddingTop="@dimen/activity_vertical_margin"

                tools:context="com.liftlog.ViewSessionActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_empty_session"
        android:gravity="center_horizontal"
        />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exList_lifts"
        android:clickable="true"


        />
<!--    android:listSelector="@drawable/list_click_item"
    android:choiceMode="singleChoice"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="4dp"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right|end"
        android:onClick="doAdd"
        />

</FrameLayout>
