<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.liftlog.SessionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_empty_sessions"
        android:gravity="center_horizontal"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_sessions_fragment"
        android:clickable="true"
        android:listSelector="@drawable/list_click_item"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="4dp"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right|end"
        />
    <!--app:layout_anchor="@id/viewA"-->

</FrameLayout>
