<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:padding="6dip"
              android:background="@color/material_blue_500"
    >

    <TextView
        android:id="@+id/lbl_tool"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:textSize="26dp"
        android:textColor="@color/white"
        />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_white_caret_transparent"/>-->


</LinearLayout>